# Created at 2023-03-23T20:48:47.326
WARNING: An illegal reflective access operation has occurred

# Created at 2023-03-23T20:48:47.328
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/ACER/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2023-03-23T20:48:47.329
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2023-03-23T20:48:47.331
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-03-23T20:48:47.333
WARNING: All illegal access operations will be denied in a future release

